# syntax=docker/dockerfile:1
FROM golang:1.26.1-alpine AS builder

WORKDIR /app

ARG TARGETOS=linux
ARG TARGETARCH

RUN apk add --no-cache ca-certificates

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /docker-manager .

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /docker-manager /docker-manager
EXPOSE 8080
ENTRYPOINT ["/docker-manager"]
